{
  "name": "class_project",
  "version": "1.0.0",
  "description": "my class project",
  "main": "controller/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node controller/server.js",
    "dev": "nodemon controller/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rama41222/node-logger": "^1.0.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "read-excel-file": "^4.0.5",
    "xlsx": "^0.15.4",
    "cors": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
